src/pages/beginning.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .registration.white-window.align-items-center.auth-window
      .registration__fields.d-flex.flex-column
        .d-flex.align-items-center
          label(for="email").auth__label E-mail
          input.input-underline.auth__input(type="email" id="email" name="email" placeholder="Адрес электронной почты")
        .d-flex.align-items-center.mb-4.field.registration__field--field
          label(for="password").auth__label Пароль
          input.input-underline.auth__input(type="password" id="password" name="password", placeholder="Пароль")
      button.auth__button.btn.btn-primary.mb-3(type="submit") Войти
      p.registration__or или
      a.btn.btn-underline.registration__sing-up(href="#") Зарегистрироваться
      a.btn.btn-underline.mb-4.registration__forget(href="#") Я забыл пароль

    p.warning.text-danger.mx-auto.mb-5.registration__danger Неверный пароль

block footer
  footer.d-flex.mx-auto.justify-content-center.auth-footer
    a.text-info.footer__link(href="#") Политика конфиденциальности
    a.text-info.footer__link(href="#") Пользовательское соглашение
    a.text-info.footer__link(href="#") Реквизиты

build/beginning.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-5 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="registration white-window align-items-center auth-window"><div class="registration__fields d-flex flex-column"><div class="d-flex align-items-center"><label class="auth__label" for="email">E-mail</label><input class="input-underline auth__input" type="email" id="email" name="email" placeholder="Адрес электронной почты"></div><div class="d-flex align-items-center mb-4 field registration__field--field"><label class="auth__label" for="password">Пароль</label><input class="input-underline auth__input" type="password" id="password" name="password" placeholder="Пароль"></div></div><button class="auth__button btn btn-primary mb-3" type="submit">Войти</button><p class="registration__or">или</p><a class="btn btn-underline registration__sing-up" href="#">Зарегистрироваться</a><a class="btn btn-underline mb-4 registration__forget" href="#">Я забыл пароль</a></div><p class="warning text-danger mx-auto mb-5 registration__danger">Неверный пароль</p></main><footer class="d-flex mx-auto justify-content-center auth-footer"><a class="text-info footer__link" href="#">Политика конфиденциальности</a><a class="text-info footer__link" href="#">Пользовательское соглашение</a><a class="text-info footer__link" href="#">Реквизиты</a></footer><script src="js/main.min.js"></script></body></html>
