build/chat4.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header container"><div class="navbar flex flex-row"><a class="left-column" href="#"><img src="img/logo.svg" alt="logo"></a><ul class="navbar-nav d-flex flex-row align-items-center ml-auto right-column"><li class="nav-item"><input class="input-search form-control form-control-plaintext w-30 rounded-0" type="search" placeholder="Поиск" aria-label="Поиск"></li><li class="nav-item ml-auto mr-4"><a class="header__icon header__icon--messages d-block text-hide" href="#">Сообщения</a></li><li class="nav-item mr-4"><button class="header__icon header__icon--notifications d-block text-hide" data-toggle="modal" data-target="#modalNotifications">Уведомления</button></li><li class="nav-item ml-8"><a class="header__user d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a></li></ul></div><div class="modal notifications fade" id="modalNotifications" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Ваши уведомления</h2><div class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></div></div><div class="modal-body"><div class="list-group rounded-0"><div class="notifications__item notifications__item--new list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артур Коломыцын</a> написал в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div><div class="notifications__item list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артем Лаптев</a> ответил вам в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div></div></div></div></div></div></header><main class="main container pt-5"><div class="row ml-0 px-3 justify-content-between"><div class="sidebar left-column"><div class="sidebar__sections bg-white rounded-lg shadow-sm h-100"><div class="list-group chats h-100"><div class="chats__new-chat list-group-item rounded-0 mb-0 border-top-0 border-left-0 border-right-0 position-relative"><h2 class="m-0">Создать беседу</h2><button class="btn chats__close-button" type="button"><img src="img/icon-close.svg"></button></div><div class="list-group-item border-0"><div class="d-flex mb-2"><img src="img/icon-chat-pic.svg" width="55" height="55"><input class="chats__chat-title input-underline ml-2 pl-0" type="text" placeholder="Название беседы"></div><div class="d-flex flex-wrap border-bottom"><div class="chats__adding-user font-size-12"><span>Артур Коломыцын</span><button class="btn" type="button"><img src="img/icon-close.svg" width="10" height="10"></button></div><div class="chats__adding-user font-size-12"><span>Артур Коломыцын</span><button class="btn" type="button"><img src="img/icon-close.svg" width="10" height="10"></button></div><input class="border-0 chats__input-name" type="text" placeholder="Введите имя"></div></div><ul class="chats__list list-group-item nav flex-column border-0"><li class="chats__item d-flex align-items-center selected"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Иван Смирнов</p></li><li class="chats__item d-flex align-items-center"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Артур Коломыцын</p></li><li class="chats__item d-flex align-items-center selected"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Василий Пупкин</p></li></ul><div class="chats__create-chat-button list-group-item mt-auto text-center"><a class="text-info ml-1" href="#">Создать беседу</a></div></div></div></div><div class="content right-column chat bg-white d-flex flex-column"><div class="chat__add-new-chat mx-auto d-flex flex-column align-items-center"><img class="mb-3" src="img/icon-chat.svg" width="52" height="42"><p>Добавьте участников и нажмите<a class="text-info ml-1" href="#">Создать беседу</a></p></div></div></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>

src/pages/chat4.pug
extends common/layout

block header
  include common/header

block content
  main.main.container.pt-5
    .row.ml-0.px-3.justify-content-between
      .sidebar.left-column
        .sidebar__sections.bg-white.rounded-lg.shadow-sm.h-100
          .list-group.chats.h-100
            .chats__new-chat.list-group-item.rounded-0.mb-0.border-top-0.border-left-0.border-right-0.position-relative
              h2.m-0 Создать беседу
              button.btn.chats__close-button(type="button")
                img(src="img/icon-close.svg")
            .list-group-item.border-0
              .d-flex.mb-2
                img(src="img/icon-chat-pic.svg" width="55" height="55")
                input.chats__chat-title.input-underline.ml-2.pl-0(type="text" placeholder="Название беседы")
              .d-flex.flex-wrap.border-bottom
                .chats__adding-user.font-size-12
                  span Артур Коломыцын
                  button.btn(type="button")
                    img(src="img/icon-close.svg" width="10" height="10")
                .chats__adding-user.font-size-12
                  span Артур Коломыцын
                  button.btn(type="button")
                    img(src="img/icon-close.svg" width="10" height="10")
                input.border-0.chats__input-name(type="text" placeholder="Введите имя")
            ul.chats__list.list-group-item.nav.flex-column.border-0
              li.chats__item.d-flex.align-items-center.selected
                a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
                  img(src="img/userpic.jpg")
                p.font-size-14.mb-0 Иван Смирнов

              li.chats__item.d-flex.align-items-center
                a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
                  img(src="img/userpic.jpg")
                p.font-size-14.mb-0 Артур Коломыцын

              li.chats__item.d-flex.align-items-center.selected
                a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
                  img(src="img/userpic.jpg")
                p.font-size-14.mb-0 Василий Пупкин
            .chats__create-chat-button.list-group-item.mt-auto.text-center
              a.text-info.ml-1(href="#") Создать беседу


      .content.right-column.chat.bg-white.d-flex.flex-column
        .chat__add-new-chat.mx-auto.d-flex.flex-column.align-items-center
          img.mb-3(src="img/icon-chat.svg" width="52" height="42")
          p Добавьте участников и нажмите
            a.text-info.ml-1(href="#") Создать беседу
