build/chat.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header container"><div class="navbar flex flex-row"><a href="#"><img src="img/logo.svg" alt="logo"></a><ul class="navbar-nav d-flex flex-row align-items-center w-75 ml-auto"><li class="nav-item"><input class="input-search form-control form-control-plaintext w-30 rounded-0" type="search" placeholder="Поиск" aria-label="Поиск"></li><li class="nav-item ml-auto mr-4"><a class="header__icon header__icon--messages d-block text-hide" href="#">Сообщения</a></li><li class="nav-item mr-4"><button class="header__icon header__icon--notifications d-block text-hide" data-toggle="modal" data-target="#modalNotifications">Уведомления</button></li><li class="nav-item ml-8"><a class="header__user d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a></li></ul></div><div class="modal notifications fade" id="modalNotifications" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Ваши уведомления</h2><div class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></div></div><div class="modal-body"><div class="list-group rounded-0"><div class="notifications__item notifications__item--new list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артур Коломыцын</a> написал в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div><div class="notifications__item list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артем Лаптев</a> ответил вам в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div></div></div></div></div></div></header><main class="main container pt-5"><div class="row ml-0 px-3 justify-content-between"><div class="sidebar"><div class="sidebar__sections bg-white rounded-lg shadow-sm"><div class="list-group"><input class="input-search form-control form-control-plaintext rounded-0 list-group-item mb-0 border-bottom border-top-0 border-left-0 border-right-0" type="text" placeholder="Поиск людей"><ul class="sidebar__chats chats list-group-item nav flex-column border-0"><li class="chats__item d-flex"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p>Константин Двугрошев</p></li></ul></div></div></div><div class="content w-75"></div></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>

src/pages/chat.pug
extends common/layout

block header
  include common/header

block content
  main.main.container.pt-5
    .row.ml-0.px-3.justify-content-between
      .sidebar
        .sidebar__sections.bg-white.rounded-lg.shadow-sm
          .list-group
            input.input-search.form-control.form-control-plaintext.rounded-0.list-group-item.mb-0.border-bottom.border-top-0.border-left-0.border-right-0(type="text" placeholder="Поиск людей")
            ul.sidebar__chats.chats.list-group-item.nav.flex-column.border-0
              li.chats__item.d-flex
                a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
                  img(src="img/userpic.jpg")
                p Константин Двугрошев

      .content.w-75
