src/pages/chat3.pug
extends common/layout

block header
  include common/header

block content
  main.main.container-lg.p-0.pt-1.pt-lg-5
    .d-flex.ml-0.px-3.justify-content-between.flex-nowrap
      .left-column.chats-list
        .bg-white.rounded-lg.shadow-sm
          .list-group.chats
            .chats__search.list-group-item.rounded-0.mb-0.border-top-0.border-left-0.border-right-0.p-0
              input.input-search.form-control.form-control-plaintext.border-0(type="text" placeholder="Поиск людей")
              a.chats__add.d-block(href="#")
                img(src="img/icon-plus.svg" width="15" height="15")
            ul.chats__list.list-group-item.nav.flex-column.border-0
              li.chats__item.d-flex.align-items-center.active
                .chats__online
                a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
                  img(src="img/userpic.jpg")
                p.font-size-14.mb-0 UX Дизайн

              li.chats__item.d-flex.align-items-center
                .chats__online
                a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
                  img(src="img/userpic.jpg")
                p.font-size-14.mb-0 Артур Коломыцын

              li.chats__item.d-flex.align-items-center
                a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
                  img(src="img/userpic.jpg")
                p.font-size-14.mb-0 Василий Пупкин


      .chat.right-column.d-flex.flex-column
        a.chat__back-button.d-flex.align-items-center(href="#")
          img(src="img/icon-back.svg")
          span.text-info Вернуться к беседе
        .chat__chat-name.d-flex.align-items-center
          a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
            img(src="img/userpic.jpg")
          p.font-size-14.mb-0 UX Дизайн
        ul.chat__participants.nav.nav-tabs.border-0.align-items-end
          li.nav-item
            a.nav-link.active.px-0(href='#') Все участники
          li.nav-item
            a.nav-link(href='#') Администраторы
        a.chat__add-new.d-flex.align-items-center(href="#")
          img(src="img/icon-plus.svg" width="15" height="15")
          span.text-info Добавить новых участников
        .chat__participant.d-flex.align-items-center
          a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
            img(src="img/userpic.jpg")
          p.font-size-14.mb-0 Артур Коломыцын
            span.chat__admin Админ
        .chat__participant.d-flex.align-items-center
          a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
            img(src="img/userpic.jpg")
          p.font-size-14.mb-0 Артур Коломыцын
            a.text-info.ml-auto(href="#") Удалить
        .chat__participant.d-flex.align-items-center
          a.chats__link.d-block.rounded-circle.overflow-hidden(href="")
            img(src="img/userpic.jpg")
          p.font-size-14.mb-0 Артур Коломыцын
            a.text-info.ml-auto(href="#") Удалить

build/chat3.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header container"><div class="navbar flex flex-row"><ul class="header__nav navbar-nav d-flex flex-row align-items-center w-100"><li class="nav-item left-column"><a href="#"><img src="img/logo.svg" alt="logo"></a></li><li class="nav-item header__search-input"><input class="input-search form-control form-control-plaintext rounded-0" type="search" placeholder="Поиск" aria-label="Поиск"></li><li class="nav-item ml-auto mr-4"><a class="header__icon header__icon--messages d-block text-hide" href="#">Сообщения</a></li><li class="nav-item mr-4"><button class="header__icon header__icon--notifications d-block text-hide" data-toggle="modal" data-target="#modalNotifications">Уведомления</button></li><li class="nav-item ml-8"><a class="header__user d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a></li></ul></div><div class="modal notifications fade" id="modalNotifications" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Ваши уведомления</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group rounded-0"><div class="notifications__item notifications__item--new list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артур Коломыцын</a> написал в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div><div class="notifications__item list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артем Лаптев</a> ответил вам в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div></div></div></div></div></div></header><main class="main container pt-5"><div class="row ml-0 px-3 justify-content-between"><div class="sidebar left-column"><div class="sidebar__sections bg-white rounded-lg shadow-sm"><div class="list-group chats"><div class="chats__search list-group-item rounded-0 mb-0 border-top-0 border-left-0 border-right-0 p-0"><input class="input-search form-control form-control-plaintext border-0" type="text" placeholder="Поиск людей"><button class="chats__add" type="button"><img src="img/icon-plus.svg" width="15" height="15"></button></div><ul class="chats__list list-group-item nav flex-column border-0"><li class="chats__item d-flex align-items-center active"><div class="chats__online"></div><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">UX Дизайн</p></li><li class="chats__item d-flex align-items-center"><div class="chats__online"></div><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Артур Коломыцын</p></li><li class="chats__item d-flex align-items-center"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Василий Пупкин</p></li></ul></div></div></div><div class="content right-column chat bg-white d-flex flex-column"><a class="chat__back-button d-flex align-items-center" href="#"><img src="img/icon-back.svg"><span class="text-info">Вернуться к беседе</span></a><div class="chat__chat-name d-flex align-items-center"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">UX Дизайн</p></div><ul class="chat__participants nav nav-tabs border-0 align-items-end"><li class="nav-item"><a class="nav-link active px-0" href="#">Все участники</a></li><li class="nav-item"><a class="nav-link" href="#">Администраторы</a></li></ul><a class="chat__add-new d-flex align-items-center" href="#"><img src="img/icon-plus.svg" width="15" height="15"><span class="text-info">Добавить новых участников</span></a><div class="chat__participant d-flex align-items-center"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Артур Коломыцын<span class="chat__admin">Админ</span></p></div><div class="chat__participant d-flex align-items-center"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Артур Коломыцын<a class="text-info ml-auto" href="#">Удалить</a></p></div><div class="chat__participant d-flex align-items-center"><a class="chats__link d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a><p class="font-size-14 mb-0">Артур Коломыцын<a class="text-info ml-auto" href="#">Удалить</a></p></div></div></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>
