build/email-change.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-2 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="password email-change white-window align-items-center mt-3 mb-4 auth-window"><h2 class="email-change__title">Сменить почту</h2><p class="font-size-12">Можно использовать буквы A-Z, a-z и цифры 0-9</p><div class="password__field d-flex align-items-center"><label class="auth__label" for="new-email">Новая почта</label><input class="input-underline auth__input" id="new-email" type="email" name="new-email" placeholder="Новая почта"></div><div class="password__field d-flex align-items-center"><label class="auth__label" for="old-password">Текущий пароль</label><input class="input-underline auth__input password-change__new" id="old-password" type="password" name="old-password" placeholder="Текущий пароль"></div><button class="btn btn-primary auth__button email-change__submit" type="submit">Сменить</button><button class="btn btn-underline w-auto">Отменить</button></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>

src/pages/email-change.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .password.email-change.white-window.align-items-center.mt-3.mb-4.auth-window
      h2.email-change__title Сменить почту
      p.font-size-12 Можно использовать буквы A-Z, a-z и цифры 0-9
      .password__field.d-flex.align-items-center
        label(for="new-email").auth__label Новая почта
        input#new-email.input-underline.auth__input(type="email" name="new-email" placeholder="Новая почта")
      .password__field.d-flex.align-items-center
        label(for="old-password").auth__label Текущий пароль
        input#old-password.input-underline.auth__input.password-change__new(type="password" name="old-password" placeholder="Текущий пароль")

      button.btn.btn-primary.auth__button.email-change__submit(type="submit") Сменить
      button.btn.btn-underline.w-auto Отменить
