src/pages/index.pug
extends common/layout

block header
  include common/header-small

block content
  main.main
    .container.text-center
      a.d-block(href="main.html") Главная
      a.d-block(href="main-not-paid.html") Главная не оплачена
      a.d-block(href="main-not-paid-2.html") Другая главная не оплачено + попап
      a.d-block(href="main-not-paid-3.html") Другая главная не оплачено + попап "проверьте данные"
      a.d-block(href="registration.html") Регистрация
      a.d-block(href="mail-confirmation.html") Подтверждение почты
      a.d-block(href="name.html") Имя + фамилия
      a.d-block(href="beginning.html") Начало сценария
      a.d-block(href="paid.html") Оплата прошла
      a.d-block(href="not-paid.html") Оплата не прошла
      a.d-block(href="password.html") Забыли пароль 1
      a.d-block(href="password-new.html") Забыли пароль 2
      a.d-block(href="password-change.html") Смена пароля
      a.d-block(href="chat.html") Чат
      a.d-block(href="chat2.html") Беседа
      a.d-block(href="chat3.html") Настройки беседы
      a.d-block(href="chat4.html") Создание беседы
      a.d-block(href="thread.html") Читать тред (+карма +жалоба)
      a.d-block(href="thread-new.html") Создание темы + модалка "успешно опубликовано"
      a.d-block(href="listing.html") Листинг

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-5 pb-4"><a class="d-block mx-auto"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main"><div class="container text-center"><!--button.btn.btn-lg.btn-danger(type='button' data-toggle='popover' title='Popover title' data-content="And here's some amazing content. It's very engaging. Right?") Click to toggle popover--><a class="d-block" href="main.html">Главная</a><a class="d-block" href="registration.html">Регистрация</a><a class="d-block" href="mail-confirmation.html">Подтверждение почты</a><a class="d-block" href="name.html">Имя + фамилия</a><a class="d-block" href="beginning.html">Начало сценария</a><a class="d-block" href="paid.html">Оплата прошла</a><a class="d-block" href="not-paid.html">Оплата не прошла</a><a class="d-block" href="password.html">Забыли пароль 1</a><a class="d-block" href="password-new.html">Забыли пароль 2</a><a class="d-block" href="chat.html">Чат</a><a class="d-block" href="chat2.html">Беседа</a><a class="d-block" href="chat3.html">Настройки беседы</a><a class="d-block" href="chat4.html">Создание беседы</a><a class="d-block" href="thread.html">Читать тред</a><a class="d-block" href="thread-new.html">Создание темы</a></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>
