src/pages/listing.pug
extends common/layout

mixin alphabet(letter)
  a.listing__letter.text-center.text-info(href="#") #{letter}

block header
  include common/header-small

block content
  main.main.container.position-relative
    button.back-button.btn.text-info.d-flex.p-0.align-items-center.mb-3
      img(src="img/icon-back.svg")
      span.ml-1 Вернуться на главную
    .listing.d-flex.bg-white.position-relative.mx-auto.rounded
      //button.listing__back.btn.text-info Вернуться на главную
      .listing__content.d-flex.flex-column
        input.listing__search.input-underline.input-search.rounded-0(type='search', placeholder='Поиск', aria-label='Поиск')
        .listing__wrapper(data-simplebar)
          ul.listing__cities.list-unstyled
            li.listing__city.listing__city--closed
              h2.listing__city-name Кострома
              ul.listing__city-people.list-unstyled
                li Сергей Юрьевич Агафонов
                li Иван Ахметьев
                li Kamil Singatulin
            li.listing__city
              h2.listing__city-name Москва
              ul.listing__city-people.list-unstyled
                li Сергей Юрьевич Агафонов
                li Иван Ахметьев
                li Сергей Юрьевич Агафонов
                li Сергей Юрьевич Агафонов
                li Сергей Юрьевич Агафонов
                li Иван Ахметьев
                li Сергей Юрьевич Агафонов
                li Сергей Юрьевич Агафонов
            li.listing__city
              h2.listing__city-name Махачкала
              ul.listing__city-people.list-unstyled
                li Сергей Юрьевич Агафонов
                li Сергей Юрьевич Агафонов
            li.listing__city.listing__city--closed
              h2.listing__city-name Новосибирск
              ul.listing__city-people.list-unstyled
                li Сергей Юрьевич Агафонов
                li Иван Ахметьев

      .listing__alphabet.d-flex.flex-column
        .listing__alphabet-wrapper(data-simplebar)
          ul.list-unstyled.d-flex.flex-column
            each val, index in ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ж', 'З', 'И', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц']
              +alphabet(val)

build/listing.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-4 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container position-relative"><button class="back-button btn text-info d-flex p-0 align-items-center mb-3"><img src="img/icon-back.svg"><span class="ml-1">Вернуться на главную</span></button><div class="listing d-flex bg-white position-relative mx-auto rounded"><!--button.listing__back.btn.text-info Вернуться на главную--><div class="listing__content d-flex flex-column"><input class="listing__search input-underline input-search rounded-0" type="search" placeholder="Поиск" aria-label="Поиск"><div class="listing__wrapper" data-simplebar><ul class="listing__cities list-unstyled"><li class="listing__city listing__city--closed"><h2 class="listing__city-name">Кострома</h2><ul class="listing__city-people list-unstyled"><li>Сергей Юрьевич Агафонов</li><li>Иван Ахметьев</li><li>Kamil Singatulin</li></ul></li><li class="listing__city"><h2 class="listing__city-name">Москва</h2><ul class="listing__city-people list-unstyled"><li>Сергей Юрьевич Агафонов</li><li>Иван Ахметьев</li><li>Сергей Юрьевич Агафонов</li><li>Сергей Юрьевич Агафонов</li><li>Сергей Юрьевич Агафонов</li><li>Иван Ахметьев</li><li>Сергей Юрьевич Агафонов</li><li>Сергей Юрьевич Агафонов</li></ul></li><li class="listing__city"><h2 class="listing__city-name">Махачкала</h2><ul class="listing__city-people list-unstyled"><li>Сергей Юрьевич Агафонов</li><li>Сергей Юрьевич Агафонов</li></ul></li><li class="listing__city listing__city--closed"><h2 class="listing__city-name">Новосибирск</h2><ul class="listing__city-people list-unstyled"><li>Сергей Юрьевич Агафонов</li><li>Иван Ахметьев</li></ul></li></ul></div></div><div class="listing__alphabet d-flex flex-column"><div class="listing__alphabet-wrapper" data-simplebar><ul class="list-unstyled d-flex flex-column"><a class="listing__letter text-center text-info" href="#">А</a><a class="listing__letter text-center text-info" href="#">Б</a><a class="listing__letter text-center text-info" href="#">В</a><a class="listing__letter text-center text-info" href="#">Г</a><a class="listing__letter text-center text-info" href="#">Д</a><a class="listing__letter text-center text-info" href="#">Е</a><a class="listing__letter text-center text-info" href="#">Ж</a><a class="listing__letter text-center text-info" href="#">З</a><a class="listing__letter text-center text-info" href="#">И</a><a class="listing__letter text-center text-info" href="#">К</a><a class="listing__letter text-center text-info" href="#">Л</a><a class="listing__letter text-center text-info" href="#">М</a><a class="listing__letter text-center text-info" href="#">Н</a><a class="listing__letter text-center text-info" href="#">О</a><a class="listing__letter text-center text-info" href="#">П</a><a class="listing__letter text-center text-info" href="#">Р</a><a class="listing__letter text-center text-info" href="#">С</a><a class="listing__letter text-center text-info" href="#">Т</a><a class="listing__letter text-center text-info" href="#">У</a><a class="listing__letter text-center text-info" href="#">Ф</a><a class="listing__letter text-center text-info" href="#">Х</a><a class="listing__letter text-center text-info" href="#">Ц</a></ul></div></div></div></main><!--include footer--><div class="modal modal-menu notifications fade" id="modalNotifications" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Ваши уведомления</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group rounded-0"><div class="notifications__item notifications__item--new list-group-item border-left-0 border-right-0 border-top-0"><p><a href="#" class="text-info">Артур Коломыцын</a> написал в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div><div class="notifications__item list-group-item border-left-0 border-right-0 border-top-0"><p><a href="#" class="text-info">Артем Лаптев</a> ответил вам в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div></div></div></div></div></div><div class="modal modal-menu menu fade" id="modalUserMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Артём Лаптев</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group"><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 d-flex flex-column"><a class="text-info" href="#">Создать тему</a><a class="text-info" href="#">Мои темы</a></div><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 border-bottom d-flex flex-column"><a class="text-info" href="#">Реестр членов</a><a class="text-info" href="#">Экосистема</a></div><div class="menu__item d-flex flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><a class="text-info" href="#" data-toggle="modal" data-target="#modalUserEdit">Редактировать профиль</a><a class="text-info" href="#">Выйти</a></div><div class="menu__item d-flex flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><p class="menu__warning text-danger" href="#">Подписка заканчивается через 8 дней</p><a class="text-info" href="#">Продлить</a></div></div></div></div></div></div><div class="modal modal-menu menu" id="modalUserEdit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header menu__item d-flex align-items-center justify-content-start"><h2 class="menu__edit-title modal-title font-size-16">Редактировать профиль</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group"><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 d-flex"><a class="menu__tab active text-info" href="#">Учетная запись</a><a class="menu__tab text-info" href="#">Обо мне</a></div><div class="menu__account"><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 border-bottom d-flex flex-column"><a class="text-info" href="#">Сменить пароль</a><a class="text-info" href="#">Сменить почту</a></div><div class="menu__item d-flex flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><h2>Мой email</h2><p>laptevart.em@ya.ru</p><h2>Уведомления</h2><div class="d-flex menu__checkbox"><input id="emailMessages" type="checkbox"><label for="emailMessages">Получать уведомления на email о поступлении новых личных сообщений</label></div><div class="d-flex menu__checkbox"><input id="emailAnswers" type="checkbox"><label for="emailAnswers">Получать уведомления на email об ответах в моих темах</label></div></div></div><div class="menu__about-me"><div class="menu__item d-flex pr-0 flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><h2>Меня зовут</h2><input class="input-underline" type="text" placeholder="Имя"><input class="input-underline mb-20" type="text" placeholder="Фамилия"><h2>Часовой пояс</h2><div class="btn-group input-underline p-0 mb-20"><button class="btn p-0 font-size-16 font-weight-normal overflow-hidden text-left" type="button">Europe/Moscow GTM +03:00</button><button class="btn dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button><div class="dropdown-menu"><a class="dropdown-item" href="#">Europe/Moscow GTM +03:00</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div></div><div class="d-flex justify-content-between align-items-center"><h2 class="m-0">Моя фотография</h2><button class="menu__delete-photo-button btn btn-underline">Удалить</button></div><div class="menu__user-pic d-block rounded-circle overflow-hidden mb-20"><img src="img/userpic.jpg"></div><h2>Деятельность</h2><input class="input-underline mb-20" type="text" placeholder="Работа"><h2>Обо мне</h2><input class="input-underline" type="text" placeholder="Можно написать о себе"></div></div><button class="menu__item menu__save-button btn text-info font-size-20">Сохранить изменения</button></div></div></div></div></div><script src="js/main.min.js"></script></body></html>
