src/pages/mail-confirmation.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .registration.white-window.align-items-center.mt-3.mb-4
      h2 Активируйте аккуант
      p.text-center Мы отправили на почту {mail@mail.com} письмо с <br> подтверждением, перейдите по ссылке и окунитесь в мир ТРОНа
      p Не получили письмо?
      p Проверьте папку Спам
      button.btn.btn-underline Отправить повторно
    p.warning.text-danger.mt-5.mx-auto.d-block на почте письмо с сылью, нажми сюда

build/mail-confirmation.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-5 pb-4"><a class="d-block mx-auto"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="registration white-window align-items-center mt-3 mb-4"><h2>Активируйте аккуант</h2><p class="text-center">Мы отправили на почту {mail@mail.com} письмо с <br> подтверждением, перейдите по ссылке и окунитесь в мир ТРОНа</p><p>Не получили письмо?</p><p>Проверьте папку Спам</p><button class="btn btn-underline">Отправить повторно</button></div><p class="warning text-danger mt-5 mx-auto d-block">на почте письмо с сылью, нажми сюда</p></main><!--include footer--><script src="js/main.min.js"></script></body></html>
