src/pages/main.pug
extends common/layout

block header
  include common/header

block content
  main.main.container.pt-5
    .row.ml-0.px-3.justify-content-between
      .sidebar.left-column
        .sidebar__sections.bg-white.rounded-lg.shadow-sm
          .list-group
            h2.list-group-item.mb-0.border-bottom.border-top-0.border-left-0.border-right-0 Разделы
            ul.list-group-item.nav.flex-column.border-0
              li.mb-2
                a.text-info(href="#") Финансы
                  span.sidebar__value 223
              li.mb-2
                a.text-info(href="#") ПОЛО
                  span.sidebar__value 223
              li.mb-2
                a.text-info(href="#") ТРОН
                  span.sidebar__value 223
              li.mb-2
                a.text-info(href="#") Инвестиции
                  span.sidebar__value 223
              li.mb-2
                a.text-info(href="#") Мои темы
                  span.sidebar__value 1
              li.pt-4
                a.btn-underline(href="#") Все темы
        .sidebar__info.bg-white.rounded-lg.shadow-sm.nav.flex-column.px-3.mt-4.pt-2
          a.text-info.mb-2(href="") Помощь
          a.text-info.mb-2(href="") Документы
          ul.nav.mb-3
            li
              a.sidebar__social.sidebar__social--ok.text-hide(href="#")
                img(src="img/icon-ok.svg" width="12" height="19")
            li
              a.sidebar__social.sidebar__social--youtube.text-hide(href="#")
                img(src="img/icon-youtube.svg" width="28" height="19")
            li
              a.sidebar__social.sidebar__social--vk.text-hide(href="#")
                img(src="img/icon-vk.svg" width="35" height="19")
          span 18+

        .sidebar__subscription.bg-white.rounded-lg.shadow-sm.nav.flex-column.px-3.mt-4.pt-2
          p.text-danger Подписка заканчивается через 8 дней
          a.btn-underline.d-block Продлить

      .content.right-column
        ul.nav.nav-tabs.w-50.ml-auto.mr-3.mb-4
          li.nav-item
            a.nav-link.active.px-0(href="#") Популярное
          li.nav-item
            a.nav-link(href="#") Новые
          li.nav-item.ml-auto.px-0
            a.nav-link.px-0(href="#") Слежу

        .content__chats
          a.content__chat.d-flex.py-2.pl-4.pr-3.rounded-lg.shadow-sm.mb-4(href="#")
            .content__avatar.rounded-circle.d-block.font-size-14ck.overflow-hidden
              img(src="img/userpic.jpg" alt="Аватарка пользователя")
            .d-block.ml-2
              h2.text-info UX дизайн форума ТРОН
              .row.ml-0
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Автор
                  .d-block.mr-4.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Последнее
                  .d-block.mr-2.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
            .d-flex.flex-column.ml-auto
              table.content__table.table.table-borderless
                tr
                  td
                    span.d-block.font-size-20.font-weight-bold 3434
                  td
                    span.d-block.font-size-12 Сообщений
                tr
                  td.content__table-left
                    span.mr1.font-size-20.text-danger.font-weight-bolder +1
                  td.content__table__right
                    span.text-danger.font-size-12 Новое
              button.btn.btn-underline.mt-auto.ml-auto Следить

          a.content__chat.d-flex.py-2.pl-4.pr-3.rounded-lg.shadow-sm.mb-4(href="#")
            .content__avatar.rounded-circle.d-block.font-size-14ck.overflow-hidden
              img(src="img/userpic.jpg" alt="Аватарка пользователя")
            .d-block.ml-2
              h2.text-info Пропаганда идей Универсализма А.В. Кашанского А.П. Девятова. Организация и проведение Презентаций!
              .row.ml-0
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Автор
                  .d-block.mr-4.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Последнее
                  .d-block.mr-2.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
            .d-flex.flex-column.ml-auto
              table.content__table.table.table-borderless
                tr
                  td
                    span.d-block.font-size-20.font-weight-bold 3434
                  td
                    span.d-block.font-size-12 Сообщений
                tr
                  td.content__table-left
                    span.mr1.font-size-20.text-danger.font-weight-bolder +1
                  td.content__table__right
                    span.text-danger.font-size-12 Новое
              button.btn.btn-underline.mt-auto.ml-auto Перестать следить

          a.content__chat.d-flex.py-2.pl-4.pr-3.rounded-lg.shadow-sm.mb-4(href="#")
            .content__avatar.rounded-circle.d-block.font-size-14ck.overflow-hidden
              img(src="img/userpic.jpg" alt="Аватарка пользователя")
            .d-block.ml-2
              h2.text-info Проект «Книга ВЕЖДИЗМ»
              .row.ml-0
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Автор
                  .d-block.mr-4.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Последнее
                  .d-block.mr-2.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
            .d-flex.flex-column.ml-auto
              table.content__table.table.table-borderless
                tr
                  td
                    span.d-block.font-size-20.font-weight-bold 1000
                  td
                    span.d-block.font-size-12 Сообщений
                tr
                  td.content__table-left
                    span.mr1.font-size-20.text-danger.font-weight-bolder +7
                  td.content__table__right
                    span.text-danger.font-size-12 Новых

          a.content__chat.d-flex.py-2.pl-4.pr-3.rounded-lg.shadow-sm.mb-4(href="#")
            .content__avatar.rounded-circle.d-block.font-size-14ck.overflow-hidden
              img(src="img/userpic.jpg" alt="Аватарка пользователя")
            .d-block.ml-2
              h2.text-info Платформа онлайн образования "Школы Здравого Смысла"
              .row.ml-0
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Автор
                  .d-block.mr-4.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
                .d-flex
                  p.mr-2.font-size-12(style="margin-top: 2px") Последнее
                  .d-block.mr-2.font-size-14
                    p.mb-0 Константин Двугрошев
                    p.mb-0 13.03.2020 15:10
            .d-flex.flex-column.ml-auto
              table.content__table.table.table-borderless
                tr
                  td
                    span.d-block.font-size-20.font-weight-bold 3434
                  td
                    span.d-block.font-size-12 Сообщений
                tr
                  td.content__table-left
                    span.mr1.font-size-20.text-danger.font-weight-bolder +1
                  td.content__table__right
                    span.text-danger.font-size-12 Новое

build/main.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header container"><div class="navbar flex flex-row"><a href="#"><img src="img/logo.svg" alt="logo"></a><ul class="navbar-nav d-flex flex-row align-items-center w-75 ml-auto"><li class="nav-item"><input class="input-search form-control form-control-plaintext w-30 rounded-0" type="search" placeholder="Поиск" aria-label="Поиск"></li><li class="nav-item ml-auto mr-4"><a class="header__icon header__icon--messages d-block text-hide" href="#">Сообщения</a></li><li class="nav-item mr-4"><button class="header__icon header__icon--notifications d-block text-hide" data-toggle="modal" data-target="#modalNotifications">Уведомления</button></li><li class="nav-item ml-8"><a class="header__user d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a></li></ul></div><div class="modal notifications fade" id="modalNotifications" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Ваши уведомления</h2><div class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></div></div><div class="modal-body"><div class="list-group rounded-0"><div class="notifications__item notifications__item--new list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артур Коломыцын</a> написал в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div><div class="notifications__item list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артем Лаптев</a> ответил вам в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div></div></div></div></div></div></header><main class="main container pt-5"><div class="row ml-0 px-3 justify-content-between"><div class="sidebar"><div class="sidebar__sections bg-white rounded-lg shadow-sm"><div class="list-group"><h2 class="list-group-item mb-0 border-bottom border-top-0 border-left-0 border-right-0">Разделы</h2><ul class="list-group-item nav flex-column border-0"><li class="mb-2"><a class="text-info" href="#">Финансы<span class="sidebar__value">223</span></a></li><li class="mb-2"><a class="text-info" href="#">ПОЛО<span class="sidebar__value">223</span></a></li><li class="mb-2"><a class="text-info" href="#">ТРОН<span class="sidebar__value">223</span></a></li><li class="mb-2"><a class="text-info" href="#">Инвестиции<span class="sidebar__value">223</span></a></li><li class="mb-2"><a class="text-info" href="#">Мои темы<span class="sidebar__value">1</span></a></li><li class="pt-4"><a class="btn-underline" href="#">Все темы</a></li></ul></div></div><div class="sidebar__info bg-white rounded-lg shadow-sm nav flex-column px-3 mt-4 pt-2"><a class="text-info mb-2" href="">Помощь</a><a class="text-info mb-2" href="">Документы</a><ul class="nav mb-3"><li><a class="sidebar__social sidebar__social--ok text-hide" href="#"><img src="img/icon-ok.svg" width="12" height="19"></a></li><li><a class="sidebar__social sidebar__social--youtube text-hide" href="#"><img src="img/icon-youtube.svg" width="28" height="19"></a></li><li><a class="sidebar__social sidebar__social--vk text-hide" href="#"><img src="img/icon-vk.svg" width="35" height="19"></a></li></ul><span>18+</span></div><div class="sidebar__subscription bg-white rounded-lg shadow-sm nav flex-column px-3 mt-4 pt-2"><p class="text-danger">Подписка заканчивается через 8 дней</p><a class="btn-underline d-block">Продлить</a></div></div><div class="content w-75"><ul class="nav nav-tabs w-50 ml-auto mr-3 mb-4"><li class="nav-item"><a class="nav-link active px-0" href="#">Популярное</a></li><li class="nav-item"><a class="nav-link" href="#">Новые</a></li><li class="nav-item ml-auto px-0"><a class="nav-link px-0" href="#">Слежу</a></li></ul><div class="content__chats"><a class="content__chat d-flex py-2 pl-4 pr-3 rounded-lg shadow-sm mb-4" href="#"><div class="content__avatar rounded-circle d-block font-size-14ck overflow-hidden"><img src="img/userpic.jpg" alt="Аватарка пользователя"></div><div class="d-block ml-2"><h2 class="text-info">UX дизайн форума ТРОН</h2><div class="row ml-0"><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Автор</p><div class="d-block mr-4 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Последнее</p><div class="d-block mr-2 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div></div></div><div class="d-flex flex-column ml-auto"><table class="content__table table table-borderless"><tr><td><span class="d-block font-size-20 font-weight-bold">3434</span></td><td><span class="d-block font-size-12">Сообщений</span></td></tr><tr><td class="content__table-left"><span class="mr1 font-size-20 text-danger font-weight-bolder">+1</span></td><td class="content__table__right"><span class="text-danger font-size-12">Новое</span></td></tr></table><button class="btn btn-underline mt-auto ml-auto">Следить</button></div></a><a class="content__chat d-flex py-2 pl-4 pr-3 rounded-lg shadow-sm mb-4" href="#"><div class="content__avatar rounded-circle d-block font-size-14ck overflow-hidden"><img src="img/userpic.jpg" alt="Аватарка пользователя"></div><div class="d-block ml-2"><h2 class="text-info">Пропаганда идей Универсализма А.В. Кашанского А.П. Девятова. Организация и проведение Презентаций!</h2><div class="row ml-0"><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Автор</p><div class="d-block mr-4 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Последнее</p><div class="d-block mr-2 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div></div></div><div class="d-flex flex-column ml-auto"><table class="content__table table table-borderless"><tr><td><span class="d-block font-size-20 font-weight-bold">3434</span></td><td><span class="d-block font-size-12">Сообщений</span></td></tr><tr><td class="content__table-left"><span class="mr1 font-size-20 text-danger font-weight-bolder">+1</span></td><td class="content__table__right"><span class="text-danger font-size-12">Новое</span></td></tr></table><button class="btn btn-underline mt-auto ml-auto">Перестать следить</button></div></a><a class="content__chat d-flex py-2 pl-4 pr-3 rounded-lg shadow-sm mb-4" href="#"><div class="content__avatar rounded-circle d-block font-size-14ck overflow-hidden"><img src="img/userpic.jpg" alt="Аватарка пользователя"></div><div class="d-block ml-2"><h2 class="text-info">Проект «Книга ВЕЖДИЗМ»</h2><div class="row ml-0"><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Автор</p><div class="d-block mr-4 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Последнее</p><div class="d-block mr-2 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div></div></div><div class="d-flex flex-column ml-auto"><table class="content__table table table-borderless"><tr><td><span class="d-block font-size-20 font-weight-bold">1000</span></td><td><span class="d-block font-size-12">Сообщений</span></td></tr><tr><td class="content__table-left"><span class="mr1 font-size-20 text-danger font-weight-bolder">+7</span></td><td class="content__table__right"><span class="text-danger font-size-12">Новых</span></td></tr></table></div></a><a class="content__chat d-flex py-2 pl-4 pr-3 rounded-lg shadow-sm mb-4" href="#"><div class="content__avatar rounded-circle d-block font-size-14ck overflow-hidden"><img src="img/userpic.jpg" alt="Аватарка пользователя"></div><div class="d-block ml-2"><h2 class="text-info">Платформа онлайн образования "Школы Здравого Смысла"</h2><div class="row ml-0"><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Автор</p><div class="d-block mr-4 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div><div class="d-flex"><p class="mr-2 font-size-12" style="margin-top: 2px">Последнее</p><div class="d-block mr-2 font-size-14"><p class="mb-0">Константин Двугрошев</p><p class="mb-0">13.03.2020 15:10</p></div></div></div></div><div class="d-flex flex-column ml-auto"><table class="content__table table table-borderless"><tr><td><span class="d-block font-size-20 font-weight-bold">3434</span></td><td><span class="d-block font-size-12">Сообщений</span></td></tr><tr><td class="content__table-left"><span class="mr1 font-size-20 text-danger font-weight-bolder">+1</span></td><td class="content__table__right"><span class="text-danger font-size-12">Новое</span></td></tr></table></div></a></div></div></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>
