src/pages/name.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .registration.white-window.align-items-center.mt-3.mb-4
      h2 Аккаунт активирован!
      p Как вас зовут?
      input.input-underline(type="text" placeholder="Имя")
      input.input-underline(type="text" placeholder="Фамилия")
      input.input-underline.mb-5(type="text" placeholder="Город")
      button.registration__button.btn.btn-primary(type="submit") Сохранить

build/name.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-5 pb-4"><a class="d-block mx-auto"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="registration white-window align-items-center mt-3 mb-4"><h2>Аккаунт активирован!</h2><p>Как вас зовут?</p><input class="input-underline" type="text" placeholder="Имя"><input class="input-underline" type="text" placeholder="Фамилия"><input class="input-underline mb-5" type="text" placeholder="Город"><button class="registration__button btn btn-primary" type="submit">Сохранить</button></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>
