src/pages/paid.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .paid.white-window.align-items-center.mt-3.mb-4
      .status-icon.status-icon--true.mb-3
      h2.mb-2 Оплачено!
      p.mb-0 Оплата успешно произведена.
      p Через 10 секунд откроется страница форума
      a.btn.btn-primary(href="#") Открыть форум

build/paid.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-2 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="paid white-window align-items-center mt-3 mb-4"><div class="status-icon status-icon--true mb-3"></div><h2 class="mb-2">Оплачено!</h2><p class="mb-0">Оплата успешно произведена.</p><p>Через 10 секунд откроется страница форума</p><a class="btn btn-primary" href="#">Открыть форум</a></div></main><!--include footer--><script src="js/main.min.js"></script></body></html>
