src/pages/password-change.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .password.password-change.white-window.align-items-center.mt-3.mb-4.auth-window
      h2.password-new__title Сменить пароль
      .password__field.d-flex.align-items-center.password-new__field
        label(for="old").auth__label Старый пароль
        input#old.input-underline.auth__input(type="password" name="old-password" placeholder="Старый пароль")
      .password__field.d-flex.align-items-center.password-new__field
        label(for="new").auth__label.text-danger Новый пароль
        input#new.input-underline.auth__input.password-change__new.text-danger(type="password" name="old-password" placeholder="Новый пароль")
      .password__field.d-flex.align-items-center.password-new__field
        label(for="new-repeat").auth__label.text-danger Новый пароль
        input#new-repeat.input-underline.auth__input.password-change__new.text-danger(type="password" name="old-password" placeholder="Новый пароль")

      button.btn.btn-primary.auth__button.password-new__submit(type="submit") Сменить
      button.btn.btn-underline.w-auto Отменить
    p.warning.text-danger.mx-auto.mb-5.registration__danger Неверный пароль

build/password-change.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-2 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="password password-change white-window align-items-center mt-3 mb-4 auth-window"><h2 class="password-new__title">Сменить пароль</h2><div class="password__field d-flex align-items-center password-new__field"><label class="auth__label" for="old">Старый пароль</label><input class="input-underline auth__input" id="old" type="password" name="old-password" placeholder="Старый пароль"></div><div class="password__field d-flex align-items-center password-new__field"><label class="auth__label text-danger" for="new">Новый пароль</label><input class="input-underline auth__input password-change__new text-danger" id="new" type="password" name="old-password" placeholder="Новый пароль"></div><div class="password__field d-flex align-items-center password-new__field"><label class="auth__label text-danger" for="new-repeat">Новый пароль</label><input class="input-underline auth__input password-change__new text-danger" id="new-repeat" type="password" name="old-password" placeholder="Новый пароль"></div><button class="btn btn-primary auth__button password-new__submit" type="submit">Сменить</button><button class="btn btn-underline w-auto">Отменить</button></div><p class="warning text-danger mx-auto mb-5 registration__danger">Неверный пароль</p></main><!--include footer--><script src="js/main.min.js"></script></body></html>
