build/password.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-2 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="password white-window align-items-center mt-3 mb-4 auth-window"><h2>Укажите адрес электронной почты и мы отправим новый пароль</h2><div class="password__field d-flex align-items-center"><label class="auth__label" for="email">E-mail</label><input class="input-underline auth__input" type="email" id="email" name="email" placeholder="Адрес электронной почты"></div><button class="btn btn-primary auth__button" type="submit">Отправить пароль</button></div><p class="warning text-danger mx-auto mb-5 registration__danger">Неверный пароль</p></main><!--include footer--><script src="js/main.min.js"></script></body></html>

src/pages/password.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .password.white-window.align-items-center.mt-3.mb-4.auth-window
      h2 Укажите адрес электронной почты и мы отправим новый пароль
      .password__field.d-flex.align-items-center
        label(for="email").auth__label E-mail
        input.input-underline.auth__input(type="email" id="email" name="email" placeholder="Адрес электронной почты")

      button.btn.btn-primary.auth__button(type="submit") Отправить пароль
    p.warning.text-danger.mx-auto.mb-5.registration__danger Неверный пароль
