build/password-new.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-5 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container"><div class="password white-window align-items-center mt-3 mb-4 auth-window"><h2 class="password-new__title">Укажите пароль из письма</h2><div class="password__field d-flex align-items-center password-new__field"><label class="auth__label" for="email">E-mail</label><input class="input-underline auth__input" type="email" id="email" name="email" placeholder="Адрес электронной почты"></div><div class="password__field d-flex align-items-center password-new__field"><label class="auth__label" for="password"></label><input class="input-underline auth__input" type="password" id="password" name="password" placeholder="Пароль из письма"></div><button class="btn btn-primary auth__button password-new__submit" type="submit">Отправить</button></div><p class="warning text-danger mx-auto mb-5 registration__danger">Неверный пароль</p></main><!--include footer--><script src="js/main.min.js"></script></body></html>

src/pages/password-new.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container
    .password.white-window.align-items-center.mt-3.mb-4.auth-window
      h2.password-new__title Укажите пароль из письма
      .password__field.d-flex.align-items-center.password-new__field
        label(for="email").auth__label E-mail
        input.input-underline.auth__input(type="email" id="email" name="email" placeholder="Адрес электронной почты")
      .password__field.d-flex.align-items-center.password-new__field
        label(for="password").auth__label
        input.input-underline.auth__input(type="password" id="password" name="password" placeholder="Пароль из письма")

      button.btn.btn-primary.auth__button.password-new__submit(type="submit") Отправить
    p.warning.text-danger.mx-auto.mb-5.registration__danger Неверный пароль
