build/registration.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="container d-flex flex-row pt-2 pb-4 header-small"><a class="d-block mx-auto header-small__link-logo"><img src="img/logo.svg" alt="Логотип ТРОН"></a></header><main class="main container px-"><div class="registration white-window align-items-center mt-3 mb-4"><h2>Регистрация</h2><input class="input-underline mb-4" type="email" placeholder="Ваш email"><h2>Придумайте пароль</h2><p class="font-size-12">Можно использовать буквы A-Z, a-z и цифры 0-9</p><input class="input-underline" type="password" placeholder="Пароль"><input class="input-underline mb-5" type="password" placeholder="Повторите пароль"><div class="d-flex position-relative"><button class="registration__back-button text-hide position-absolute" type="button" aria-label="Назад"><img src="img/icon-back.svg"></button><button class="registration__button btn btn-primary" type="submit">Зарегистрироваться</button></div></div><p class="warning font-size-12 mx-auto mt-5">Нажимая на кнопку Зарегистрироваться, <br> вы соглашаетесь с политикой и даёте согласие на обработку персональных данных</p></main><!--include footer--><script src="js/main.min.js"></script></body></html>

src/pages/registration.pug
extends common/layout

block header
  include common/header-small

block content
  main.main.container.px-
    .registration.white-window.align-items-center.mt-3.mb-4
      h2 Регистрация
      input.input-underline.mb-4(type="email" placeholder="Ваш email")
      h2 Придумайте пароль
      p.font-size-12 Можно использовать буквы A-Z, a-z и цифры 0-9
      input.input-underline(type="password" placeholder="Пароль")
      input.input-underline.mb-5(type="password" placeholder="Повторите пароль")
      .d-flex.position-relative
        button.registration__back-button.text-hide.position-absolute(type="button" aria-label="Назад")
          img(src="img/icon-back.svg")
        button.registration__button.btn.btn-primary(type="submit") Зарегистрироваться

    p.warning.font-size-12.mx-auto.mt-5 Нажимая на кнопку Зарегистрироваться, <br> вы соглашаетесь с политикой и даёте согласие на обработку персональных данных
