src/pages/thread-new.pug
extends common/layout

block header
  include common/header

block content
  main.main.container-lg.p-0.pt-40
    .main__wrapper.d-flex.ml-0.justify-content-between
      .sidebar.left-column
        a.sidebar__back-button.d-flex.text-info.align-items-center.mb-20(href="#")
          img(src="img/icon-back.svg" width="30" height="5")
          span.ml-2 назад
        p.sidebar__exit-warning.text-light-grey При выходе со страницы неопубликованный текст будет удален
        .sidebar__my-themes.rounded.d-flex
          a.text-info(href="#") Мои темы
          span.text-grey.ml-10 1

      .content.right-column.thread-new.bg-white.rounded.d-flex-flex-column.shadow.position-relative
        h2 Название
        input#title.input-underline.w-100(type="text" placeholder="Начните вводить название..")
        p.text-light-grey.mb-30 Чтобы вам было удобно читать, пожалуйста, уместите название в одну строку
        h2 Описание
        input#description.input-underline.w-100(type="text" placeholder="Введите описание")
        p.text-light-grey Тут можно полностью описать вашу тему
        h2 Выберите раздел
        .btn-group.input-underline.p-0
          button.thread-new__section.btn.p-0(type='button') Action
          button.btn.dropdown-toggle.dropdown-toggle-split(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            span.sr-only Toggle Dropdown
          .dropdown-menu
            a.dropdown-item(href='#') Action
            a.dropdown-item(href='#') Another action
            a.dropdown-item(href='#') Something else here
            .dropdown-divider
            a.dropdown-item(href='#') Separated link
        h2 Прикрепите файлы
        p.text-light-grey Можно прикрепить документы и фотографии
        input#file.sr-only(type="file" multiple)
        label(for="file")
          img(src="img/icon-add-file-blue.svg" width="31" height="31")
        button.thread-new__send-button.btn.btn-underline(data-toggle="modal" data-target="#modalPublished") Опубликовать







  #modalPublished.modal.published.fade(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
    .modal-dialog
      .modal-content
        .modal-body.d-flex.flex-column.align-items-center
          button.btn.user__close-button(type='button', data-dismiss='modal', aria-label='Close')
            img(src="img/icon-close-modal.svg" width="16" height="16")
          h2 Успешно опубликовано
          img(src="img/icon-done.svg" width="80" height="80")

build/thread-new.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="supreme-container"><header class="header container-lg p-lg-0"><div class="navbar flex flex-row px-0"><ul class="header__nav navbar-nav d-flex flex-row align-items-center w-100"><li class="header__logo nav-item left-column mr-auto mr-md-0"><a href="#"><img src="img/logo.svg" alt="logo"></a></li><li class="nav-item header__search-input ml-md-auto ml-lg-0 position-relative"><input class="input-search form-control form-control-plaintext rounded-0" type="search" placeholder="Поиск" aria-label="Поиск"><div class="list-group header__search-list rounded-0"><div class="list-group-item border-top-0 rounded-0"><h2>UX дизайн форума ТРОН</h2><div class="thread__author d-flex"><span class="font-size-12 d-none d-md-block">Автор</span><div class="d-flex flex-row ml-10 flex-md-column"><span class="font-size-14 order-1 order-md-0">13.03.2020 15:10</span><span class="font-size-14 mr-2 mr-md-0">Константин Двугрошев</span></div></div></div><div class="list-group-item border-top-0 rounded-0"><h2>UX дизайн форума ТРОН</h2><div class="thread__author d-flex"><span class="font-size-12 d-none d-md-block">Автор</span><div class="d-flex flex-row ml-10 flex-md-column"><span class="font-size-14 order-1 order-md-0">13.03.2020 15:10</span><span class="font-size-14 mr-2 mr-md-0">Константин Двугрошев</span></div></div></div></div></li><li class="nav-item mr-30 ml-auto"><a class="header__icon header__icon--messages header__icon--new d-block text-hide" href="#">Сообщения</a></li><li class="nav-item mr-60 header__notification"><button class="header__icon header__icon--notifications header__icon--new d-block text-hide" data-toggle="modal" data-target="#modalNotifications">Уведомления</button></li><li class="nav-item ml-8"><a class="header__user d-block rounded-circle overflow-hidden" href="#" data-toggle="modal" data-target="#modalUserMenu"><img src="img/userpic.jpg"></a></li></ul></div></header><main class="main container-lg p-0 pt-40"><div class="main__wrapper d-flex ml-0 justify-content-between"><div class="sidebar left-column"><a class="sidebar__back-button d-flex text-info align-items-center mb-20" href="#"><img src="img/icon-back.svg" width="30" height="5"><span class="ml-2">назад</span></a><p class="sidebar__exit-warning text-light-grey">При выходе со страницы неопубликованный текст будет удален</p><div class="sidebar__my-themes rounded d-flex"><a class="text-info" href="#">Мои темы</a><span class="text-grey ml-10">1</span></div></div><div class="content right-column thread-new bg-white rounded d-flex-flex-column shadow position-relative mb-3"><h2>Название</h2><input class="input-underline w-100" id="title" type="text" placeholder="Начните вводить название.."><p class="text-light-grey mb-30">Чтобы вам было удобно читать, пожалуйста, уместите название в одну строку</p><h2>Описание</h2><input class="input-underline w-100" id="description" type="text" placeholder="Введите описание"><p class="text-light-grey mb-30">Тут можно полностью описать вашу тему</p><h2 class="mb-10">Выберите раздел</h2><div class="btn-group input-underline p-0 mb-30 mt-0"><button class="thread-new__section btn p-0" type="button">Action</button><button class="btn dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button><div class="dropdown-menu"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div></div><h2 class="mb-10">Прикрепите файлы</h2><p class="text-light-grey">Можно прикрепить документы и фотографии</p><div class="thread-new__files d-flex"><input class="sr-only" id="file" type="file" multiple><label for="file"><img src="img/icon-add-file-blue.svg" width="31" height="31"></label><div class="d-flex flex-column ml-3"><a class="text-info" href="#">Счет на оплату.doc</a><a class="text-info" href="#">Макет.pdf</a><a class="text-info" href="#">Файл с безумно длинным названием, котр...</a></div></div><button class="thread-new__send-button btn btn-underline" data-toggle="modal" data-target="#modalPublished">Опубликовать</button></div></div></main><div class="modal published fade" id="modalPublished" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body d-flex flex-column align-items-center"><button class="btn user__close-button" type="button" data-dismiss="modal" aria-label="Close"><img src="img/icon-close-modal.svg" width="16" height="16"></button><h2>Успешно опубликовано</h2><img src="img/icon-done.svg" width="80" height="80"></div></div></div></div><!--include footer--></div><div class="modal modal-menu notifications fade" id="modalNotifications" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Ваши уведомления</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group rounded-0"><div class="notifications__item notifications__item--new list-group-item border-left-0 border-right-0 border-top-0"><p><a href="#" class="text-info">Артур Коломыцын</a> написал в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div><div class="notifications__item list-group-item border-left-0 border-right-0 border-top-0"><p><a href="#" class="text-info">Артем Лаптев</a> ответил вам в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div></div></div></div></div></div><div class="modal modal-menu menu fade" id="modalUserMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Артём Лаптев</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group"><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 d-flex flex-column"><a class="text-info" href="#">Создать тему</a><a class="text-info" href="#">Мои темы</a></div><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 border-bottom d-flex flex-column"><a class="text-info" href="#">Реестр членов</a><a class="text-info" href="#">Экосистема</a></div><div class="menu__item d-flex flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><a class="text-info" href="#" data-toggle="modal" data-target="#modalUserEdit">Редактировать профиль</a><a class="text-info" href="#">Выйти</a></div><div class="menu__item d-flex flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><p class="menu__warning text-danger" href="#">Подписка заканчивается через 8 дней</p><a class="text-info" href="#">Продлить</a></div></div></div></div></div></div><div class="modal modal-menu menu" id="modalUserEdit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header menu__item d-flex align-items-center justify-content-start"><h2 class="menu__edit-title modal-title font-size-16">Редактировать профиль</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group"><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 d-flex"><a class="menu__tab active text-info" href="#">Учетная запись</a><a class="menu__tab text-info" href="#">Обо мне</a></div><div class="menu__account"><div class="menu__item list-group-item border-top-0 border-left-0 border-right-0 border-bottom d-flex flex-column"><a class="text-info" href="#">Сменить пароль</a><a class="text-info" href="#">Сменить почту</a></div><div class="menu__item d-flex flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><h2>Мой email</h2><p>laptevart.em@ya.ru</p><h2>Уведомления</h2><div class="d-flex menu__checkbox"><input id="emailMessages" type="checkbox"><label for="emailMessages">Получать уведомления на email о поступлении новых личных сообщений</label></div><div class="d-flex menu__checkbox"><input id="emailAnswers" type="checkbox"><label for="emailAnswers">Получать уведомления на email об ответах в моих темах</label></div></div></div><div class="menu__about-me"><div class="menu__item d-flex pr-0 flex-column list-group-item border-top-0 border-left-0 border-right-0 border-bottom-0"><h2>Меня зовут</h2><input class="input-underline" type="text" placeholder="Имя"><input class="input-underline mb-20" type="text" placeholder="Фамилия"><h2>Часовой пояс</h2><div class="btn-group input-underline p-0 mb-20"><button class="btn p-0 font-size-16 font-weight-normal overflow-hidden text-left" type="button">Europe/Moscow GTM +03:00</button><button class="btn dropdown-toggle dropdown-toggle-split" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="sr-only">Toggle Dropdown</span></button><div class="dropdown-menu"><a class="dropdown-item" href="#">Europe/Moscow GTM +03:00</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Separated link</a></div></div><div class="d-flex justify-content-between align-items-center"><h2 class="m-0">Моя фотография</h2><button class="menu__delete-photo-button btn btn-underline">Удалить</button></div><div class="menu__user-pic d-block rounded-circle overflow-hidden mb-20"><img src="img/userpic.jpg"></div><h2>Деятельность</h2><input class="input-underline mb-20" type="text" placeholder="Работа"><h2>Обо мне</h2><input class="input-underline" type="text" placeholder="Можно написать о себе"></div></div><button class="menu__item menu__save-button btn text-info font-size-20">Сохранить изменения</button></div></div></div></div></div><div class="modal-contact"><div class="modal-contact__close-button"><img src="img/x-icon.svg" width="15" height="15"></div><div class="modal-contact__photo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQE8_XfrhqB1apVEPIDmZhtjRTidtbt56qjgA&amp;usqp=CAU" alt="Аватарка пользователя"></div><h2 class="modal-contact__username">Юлия Смирнова</h2><div class="modal-contact__content"><div class="modal-contact__posts"><p>Посты 4</p></div><div class="modal-contact__answers"><p>Ответы 4</p></div></div><a class="modal-contact__open-chat" href="#">Начать диалог</a></div><script src="js/main.min.js"></script></body></html>
