build/thread.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header container"><div class="navbar flex flex-row"><ul class="header__nav navbar-nav d-flex flex-row align-items-center w-100"><li class="nav-item left-column"><a href="#"><img src="img/logo.svg" alt="logo"></a></li><li class="nav-item header__search-input"><input class="input-search form-control form-control-plaintext rounded-0" type="search" placeholder="Поиск" aria-label="Поиск"></li><li class="nav-item ml-auto mr-4"><a class="header__icon header__icon--messages d-block text-hide" href="#">Сообщения</a></li><li class="nav-item mr-4"><button class="header__icon header__icon--notifications d-block text-hide" data-toggle="modal" data-target="#modalNotifications">Уведомления</button></li><li class="nav-item ml-8"><a class="header__user d-block rounded-circle overflow-hidden" href=""><img src="img/userpic.jpg"></a></li></ul></div><div class="modal notifications fade" id="modalNotifications" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content border-0 rounded-0 h-100"><div class="modal-header d-flex align-items-center justify-content-start"><h2 class="modal-title font-size-16 mr-35">Ваши уведомления</h2><button class="notifications__close-button button btn btn-underline" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Закрыть</span></button></div><div class="modal-body"><div class="list-group rounded-0"><div class="notifications__item notifications__item--new list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артур Коломыцын</a> написал в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div><div class="notifications__item list-group-item border-left-0 border-right-0"><p><a href="#" class="text-info">Артем Лаптев</a> ответил вам в <a href="#" class="text-info">UX дизайн</a></p><span class="notifications__date">13.03.2020 15:10</span></div></div></div></div></div></div></header><main class="main container pt-5"><div class="main__wrapper d-flex ml-0 px-3 justify-content-between"><div class="sidebar left-column"><a class="d-flex text-info align-items-center" href="#"><img src="img/icon-back.svg" width="30" height="5"><span class="ml-2">вернуться к списку</span></a></div><div class="content thread right-column d-flex flex-column"><div class="thread__main bg-white"><a class="thread__author-pic d-block rounded-circle overflow-hidden" href="#"><img src="img/userpic.jpg"></a><div class="d-flex align-items-center mb-4"><h2 class="m-0">UX дизайн ПОЛО</h2><button class="btn p-0 ml-2 d-none d-lg-block" type="button"><img src="img/icon-edit.svg" width="14" height="14"></button><button class="btn p-0 ml-auto text-info d-none d-lg-flex" type="button"><span>Пожаловаться</span><img src="img/icon-close.svg" width="12" height="12"></button><button class="btn d-lg-none" type="button"><img src="img/icon-options.svg" width="19" height="4"></button><p class="ml-auto mb-0"><span class="font-size-20">2</span><span class="ml-1">сообщения</span></p></div><div class="thread__author d-flex mb-45"><span class="font-size-12">Автор</span><div class="d-flex flex-column ml-10"><span class="font-size-14">13.03.2020 15:10</span><span class="font-size-14">Константин Двугрошев</span></div></div><p class="thread__text">Тут может быть текстовое описание треда. Пользователь самостоятельно пишет текст, который будет обязательно виден при первом открытие темы, но с возможностью свернуть его. При повторных открытиях текст будет свернут, но с возможностью открыть его  Так же можно приаттачить файлы Ширина текстового контейнера 600 пикслей</p><div class="d-flex"><input class="sr-only" type="file" id="add-file" multiple><label class="thread__add-file" for="add-file"><img src="img/icon-add-file.svg" width="15" height="17"></label><div class="d-flex flex-column"><a class="text-info" href="#">Счет на оплату.doc</a><a class="text-info" href="#">Макет.pdf</a><a class="text-info" href="#">Файл с безумно длинным названием, котр...</a></div></div><button class="thread__follow btn text-info btn-underline" type="button">Следить</button></div><div class="thread__write-comment"><textarea placeholder="написать комментарий"></textarea><button class="thread__send-comment btn btn-underline">Отправить</button></div><div class="thread__comments"><ul class="thread__sort nav nav-tabs align-items-end mb-4"><li class="nav-item"><a class="nav-link active px-0" href="#">Популярное</a></li><li class="nav-item"><a class="nav-link" href="#">По порядку</a></li></ul><ul class="list-unstyled"><li><div class="thread__comment d-flex flex-column bg-white"><a class="thread__author-pic d-block rounded-circle overflow-hidden" href="#"><img src="img/userpic.jpg"></a><div class="d-flex align-items-center mb-10"><h2 class="m-0">Вадим Паясу</h2><button class="btn p-0 ml-auto text-info d-none d-lg-flex" type="button"><span>Пожаловаться</span><img src="img/icon-close.svg"></button><button class="btn d-lg-none ml-auto" type="button"><img src="img/icon-options.svg" width="19" height="4"></button></div><span class="thead__changed mb-4">Изменено 17.03.2020 16.59</span><p class="mb-4">Костян, почти все, нужны бабки</p><button class="btn btn-underline">Ответить</button></div><ul class="thread__comments-list-sub list-unstyled"><li><div class="thread__comment d-flex flex-column"><a class="thread__author-pic d-block rounded-circle overflow-hidden" href="#" data-toggle="modal" data-target="#modalUser"><img src="img/userpic.jpg"></a><div class="d-flex align-items-center mb-10"><h2 class="m-0">Константин Двугрошев</h2><span class="thread__author mb-0 ml-2">Автор</span><button class="btn p-0 ml-2 d-none d-lg-block" type="button"><img src="img/icon-edit.svg" width="14" height="14"></button><button class="btn d-lg-none ml-auto" type="button"><img src="img/icon-options.svg" width="19" height="4"></button></div><span class="thead__changed mb-4">Изменено 17.03.2020 16.59</span><p class="mb-4"><a href="#" class="text-info"> Вадим</a>, денег не будет</p><button class="btn btn-underline">Ответить</button></div></li></ul></li></ul><div class="thread__write-comment"><textarea placeholder="написать комментарий"></textarea><button class="thread__send-comment btn btn-underline">Отправить</button></div></div><a class="thread__scroll-top d-none d-lg-block" href="#"><img src="img/icon-top-scroll.svg" width="100" height="100"></a></div></div></main><div class="modal user fade" id="modalUser" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body d-flex flex-column align-items-center"><button class="btn user__close-button" type="button" data-dismiss="modal" aria-label="Close"><img src="img/icon-close-modal.svg" width="16" height="16"></button><a class="user__user-pic d-block rounded-circle overflow-hidden mb-4" href="#"><img src="img/userpic.jpg" width="100" height="100"></a><h2 class="mb-4">Константин Двугрошев</h2><a class="text-info mb-4" href="#">Начать диалог</a><p class="mb-4">Маркетолог</p><p>Тут можно рассказать о себеТут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе</p></div></div></div></div><!--include footer--><script src="js/main.min.js"></script></body></html>

src/pages/thread.pug
extends common/layout

block header
  include common/header

block content
  main.main.container.pt-5
    .main__wrapper.d-flex.ml-0.px-3.justify-content-between
      .sidebar.left-column
        a.d-flex.text-info.align-items-center(href="#")
          img(src="img/icon-back.svg" width="30" height="5")
          span.ml-2 вернуться к списку

      .content.thread.right-column.d-flex.flex-column
        .thread__main.bg-white
          a.thread__author-pic.d-block.rounded-circle.overflow-hidden(href="#")
            img(src="img/userpic.jpg")
          .d-flex.align-items-center.mb-4
            h2.m-0 UX дизайн ПОЛО
            button.btn.p-0.ml-2.d-none.d-lg-block(type="button")
              img(src="img/icon-edit.svg" width="14" height="14")
            button.btn.p-0.ml-auto.text-info.d-none.d-lg-flex(type="button")
              span Пожаловаться
              img(src="img/icon-close.svg" width="12" height="12")
            button.btn.d-lg-none(type="button")
              img(src="img/icon-options.svg" width="19" height="4")
            p.ml-auto.mb-0
              span.font-size-20 2
              span.ml-1 сообщения
          .thread__author.d-flex.mb-45
            span.font-size-12 Автор
            .d-flex.flex-column.ml-10
              span.font-size-14 13.03.2020 15:10
              span.font-size-14 Константин Двугрошев
          p.thread__text Тут может быть текстовое описание треда. Пользователь самостоятельно пишет текст, который будет обязательно виден при первом открытие темы, но с возможностью свернуть его. При повторных открытиях текст будет свернут, но с возможностью открыть его  Так же можно приаттачить файлы Ширина текстового контейнера 600 пикслей
          .d-flex
            input.sr-only(type="file" id="add-file" multiple)
            label.thread__add-file(for="add-file")
              img(src="img/icon-add-file.svg" width="15" height="17")
            .d-flex.flex-column
              a.text-info(href="#") Счет на оплату.doc
              a.text-info(href="#") Макет.pdf
              a.text-info(href="#") Файл с безумно длинным названием, котр...
          button.thread__follow.btn.text-info.btn-underline(type="button") Следить
        .thread__write-comment
          textarea(placeholder="написать комментарий")
          button.thread__send-comment.btn.btn-underline Отправить

        .thread__comments
          ul.thread__sort.nav.nav-tabs.align-items-end.mb-4
            li.nav-item
              a.nav-link.active.px-0(href='#') Популярное
            li.nav-item
              a.nav-link(href='#') По порядку
          ul.list-unstyled
            li
              .thread__comment.d-flex.flex-column.bg-white
                a.thread__author-pic.d-block.rounded-circle.overflow-hidden(href="#")
                  img(src="img/userpic.jpg")
                .d-flex.align-items-center.mb-10
                  h2.m-0 Вадим Паясу
                  button.btn.p-0.ml-auto.text-info.d-none.d-lg-flex(type="button")
                    span Пожаловаться
                    img(src="img/icon-close.svg")
                  button.btn.d-lg-none.ml-auto(type="button")
                    img(src="img/icon-options.svg" width="19" height="4")
                span.thead__changed.mb-4 Изменено 17.03.2020 16.59
                p.mb-4 Костян, почти все, нужны бабки
                button.btn.btn-underline Ответить
              ul.thread__comments-list-sub.list-unstyled
                li
                  .thread__comment.d-flex.flex-column
                    a.thread__author-pic.d-block.rounded-circle.overflow-hidden(href="#" data-toggle="modal" data-target="#modalUser")
                      img(src="img/userpic.jpg")
                    .d-flex.align-items-center.mb-10
                      h2.m-0 Константин Двугрошев
                      span.thread__author.mb-0.ml-2 Автор
                      button.btn.p-0.ml-2.d-none.d-lg-block(type="button")
                        img(src="img/icon-edit.svg" width="14" height="14")
                      button.btn.d-lg-none.ml-auto(type="button")
                        img(src="img/icon-options.svg" width="19" height="4")
                    span.thead__changed.mb-4 Изменено 17.03.2020 16.59
                    p.mb-4 <a href="#" class="text-info"> Вадим</a>, денег не будет
                    button.btn.btn-underline Ответить
          .thread__write-comment
            textarea(placeholder="написать комментарий")
            button.thread__send-comment.btn.btn-underline Отправить
        a.thread__scroll-top.d-none.d-lg-block(href="#")
          img(src="img/icon-top-scroll.svg" width="100" height="100")

  #modalUser.modal.user.fade(tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true")
    .modal-dialog
      .modal-content
        .modal-body.d-flex.flex-column.align-items-center
          button.btn.user__close-button(type='button', data-dismiss='modal', aria-label='Close')
            img(src="img/icon-close-modal.svg" width="16" height="16")
          a.user__user-pic.d-block.rounded-circle.overflow-hidden.mb-4(href="#")
            img(src="img/userpic.jpg" width="100" height="100")
          h2.mb-4 Константин Двугрошев
          a.text-info.mb-4(href="#") Начать диалог
          p.mb-4 Маркетолог
          p Тут можно рассказать о себеТут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе Тут можно рассказать о себе
